{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "all patch updates",
      "groupSlug": "all-patch"
    },
    {
      "matchUpdateTypes": ["minor"],
      "groupName": "all minor updates",
      "groupSlug": "all-minor"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^src/installers/optional-deps\\.json$"],
      "matchStrings": [
        "\"(?<depName>@?[a-z0-9-]+(/[a-z0-9-]+)?)\":\\s*\"\\^?(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ]
}
